# This is the Archiso profile for my custom Arch Linux ISO image.

# The following packages will be included in the ISO image.
packages = [
    'base',
    'base-devel',
    'networkmanager',
    'dhcpcd',
    'nano',
    'git',
    'pacman-contrib',
    'gcc',
    'g++',
    'make',
    'cmake',
    'python',
    'perl',
    'ruby',
    'node',
    'firefox',
    'chromium',
    'thunderbird',
    'mutt',
    'curl',
    'wget',
    'ssh',
    'vncviewer',
    'libreoffice',
    'openoffice.org',
    'gnumeric',
    'libreoffice-writer',
    'libreoffice-calc',
    'libreoffice-impress',
    'vlc',
    'mpv',
    'audacity',
    'gimp',
    'inkscape',
    'ffmpeg',
    'opus',
    'flac',
]


# The following kernel command line options will be used when booting from the ISO image.
kernel_args = [
    'console=ttyS0,115200',
    'quiet',
    'loglevel=3',
]

# The following locale will be used when booting from the ISO image.
locale = 'en_US.UTF-8'

# The following timezone will be used when booting from the ISO image.
timezone = 'America/Los_Angeles'

# The following keyboard layout will be used when booting from the ISO image.
keyboard = 'us'

# The following bootloader will be used when booting from the ISO image.
bootloader = 'grub'

# The following archiso configuration options will be used.
archiso_config = {
    'arch': 'x86_64',
    'arch_install_dev': '/dev/sda',
    'archiso_type': 'live',
    'archiso_version': '2023.07.05',
}

# The following isolinux configuration options will be used.
isolinux_config = {
    'isolinux_cmdline': kernel_args,
    'isolinux_default_kernel': 'vmlinuz-linux',
    'isolinux_initrd': 'initramfs-linux.img',
    'isolinux_splash': 'archiso.png',
}

# The following grub configuration options will be used.
grub_config = {
    'grub_device': '/dev/sda',
    'grub_cmdline': kernel_args,
    'grub_kernel': 'vmlinuz-linux',
    'grub_initrd': 'initramfs-linux.img',
    'grub_splash': 'archiso.png',
}
